 _       __     __                          
| |     / /__  / /________  ____ ___  ___   
| | /| / / _ \/ / ___/ __ \/ __ `__ \/ _ \  
| |/ |/ /  __/ / /__/ /_/ / / / / / /  __/  
|__/|__/\___/_/\___/\____/_/ /_/ /_/\___/   
              / /_____                      
             / __/ __ \                     
            / /_/ /_/ /                     
    ________\__/\____/___ __________ _    __
   /  _/ __ \/ ____/ ___// ____/ __ \ |  / /
   / // /_/ / /    \__ \/ __/ / /_/ / | / / 
 _/ // _, _/ /___ ___/ / /___/ _, _/| |/ /  
/___/_/ |_|\____//____/_____/_/ |_| |___/   
